<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Font?>

<StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controlador.DisponibilidadPistasLogeadoController">
   <children>
      <AnchorPane prefHeight="406.0" prefWidth="611.0">
         <children>
            <AnchorPane layoutX="-4.0" prefHeight="411.0" prefWidth="608.0" styleClass="fondopantalla">
               <children>
                  <Label fx:id="etiquetaverreservasLabel" layoutX="35.0" layoutY="20.0" prefHeight="23.0" prefWidth="167.0" text="Ver reservas de pista" textFill="WHITE">
                     <font>
                        <Font name="Gill Sans MT" size="19.0" />
                     </font>
                  </Label>
                  <TableView fx:id="tabla" layoutX="34.0" layoutY="61.0" prefHeight="242.0" prefWidth="534.0">
                    <columns>
                        <TableColumn prefWidth="75.0" text="Fecha" />
                        <TableColumn prefWidth="75.0" text="Inicio" />
                        <TableColumn prefWidth="75.0" text="Fin" />
                        <TableColumn prefWidth="75.0" text="Pista" />
                        <TableColumn prefWidth="75.0" text="Reservado" />
                    </columns>
                  </TableView>
                  <HBox alignment="CENTER" layoutX="33.0" layoutY="341.0" prefHeight="38.0" prefWidth="534.0" spacing="35.0">
                     <children>
                        <JFXButton onAction="#inicioAction" text="Inicio" />
                        <JFXButton onAction="#misreservasAction" text="Mis reservas" />
                        <JFXButton onAction="#reservarAction" text="Reservar" />
                     </children>
                  </HBox>
               </children>
            </AnchorPane>
         </children>
      </AnchorPane>
   </children>
</StackPane>
