<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>


<StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="652.0" prefWidth="390.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controlador.MenuInicioController">
   <children>
      <AnchorPane prefHeight="652.0" prefWidth="390.0">
         <children>
            <AnchorPane prefHeight="652.0" prefWidth="390.0" styleClass="fondopantalla">
               <children>
                  <HBox layoutY="32.0" prefHeight="100.0" prefWidth="381.0">
                     <children>
                        <Label styleClass="tituloverde" text="Green">
                           <font>
                              <Font size="19.0" />
                           </font>
                        </Label>
                        <Label prefHeight="70.0" prefWidth="102.0" styleClass="tituloblanco" text="Ball">
                           <font>
                              <Font size="13.0" />
                           </font>
                        </Label>
                        <ImageView fitHeight="80.0" fitWidth="141.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../recursos/pelotamain.png" />
                           </image>
                        </ImageView>
                     </children>
                     <padding>
                        <Insets left="35.0" />
                     </padding>
                  </HBox>
                  <Label layoutX="148.0" layoutY="138.0" prefHeight="81.0" prefWidth="93.0" text="INICIO" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="28.0" />
                     </font>
                  </Label>
                  <VBox alignment="CENTER" layoutX="76.0" layoutY="211.0" prefHeight="389.0" prefWidth="238.0" spacing="40.0">
                     <children>
                        <Button fx:id="reservarBoton" mnemonicParsing="false" onAction="#reservarAction" prefHeight="38.0" prefWidth="197.0" text="Reservar" />
                        <Button mnemonicParsing="false" onAction="#misreservasAction" prefHeight="38.0" prefWidth="197.0" text="Mis reservas" />
                        <Button mnemonicParsing="false" onAction="#disponibilidadAction" prefHeight="38.0" prefWidth="197.0" text="Disponibilad de pistas" />
                        <Button mnemonicParsing="false" onAction="#perfilAction" prefHeight="38.0" prefWidth="197.0" text="Perfil usuario" />
                     </children>
                  </VBox>
               </children>
            </AnchorPane>
         </children>
      </AnchorPane>
   </children>
</StackPane>
